apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: hlgop76s1-nodejs 
  janus-idp.io/tekton: hlgop76s1-nodejs
  backstage.io/kubernetes-id: hlgop76s1-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hlgop76s1-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  